server {
    listen 80;
    listen [::]:80;
	server_tokens off;

	root /var/www/html/;

	client_body_buffer_size 128k;
	client_max_body_size 20m;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 4k;
	output_buffers 1 32k;
	postpone_output 1460;

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /hc_static/;
        
        #access_log /var/applications/VALENCE_SHORT/logs/services/access-static.log;
        expires off;
        sendfile off;
    }

    location /media/ {
        # add_header Access-Control-Allow-Origin *;
        alias /hc_media/;
        
        #access_log /var/applications/VALENCE_SHORT/logs/services/access-static.log;
        expires off;
        sendfile off;
    }

    # access_log /var/applications/VALENCE_SHORT/logs/services/access-80.log;
    # error_log /var/applications/VALENCE_SHORT/logs/error/nginx.log notice;

    # development tuning
    open_file_cache off;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # ignore favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;

        proxy_connect_timeout 20s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s;

        proxy_pass http://worker:8000/;
    }

}
